ID | CLASE | X (MAPA) | Y (MAPA)
----------------------------------------
1 | una botella | 0.189 | 0.513
2 | una botella | 0.189 | 0.514
3 | una botella | 0.181 | 0.507
4 | una botella | 0.189 | 0.513
5 | una botella | 0.189 | 0.514
6 | una botella | 0.181 | 0.507
7 | una botella | 0.181 | 0.507
8 | una botella | 0.189 | 0.513
9 | una botella | 0.188 | 0.514
10 | una botella | 0.189 | 0.513
11 | una botella | 0.189 | 0.513
12 | una botella | 0.189 | 0.513
13 | una botella | 0.188 | 0.514
14 | una botella | 0.181 | 0.507
15 | una botella | 0.181 | 0.507
16 | una botella | 0.189 | 0.513
17 | una botella | 0.189 | 0.513
18 | una botella | 0.189 | 0.513
19 | una botella | 0.181 | 0.508
20 | una botella | 0.181 | 0.507
